WpfApp1/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="WpfApp1.MainWindow" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfApp1" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d" 
    Background="#0097A7" Title="助手" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"> 
                <Button Width="50"  
                        Height="50"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding RemoteCtrWindowCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="0">
                    <Viewbox Width="30"
                             Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Width="50"  
                        Height="50"
                        VerticalAlignment="Bottom"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="0">
                    <Viewbox Width="30"
                             Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Cursor="Hand" Name="ListView" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ItemsSource="{Binding AppInfos}">
                               
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}" CommandParameter="{Binding ElementName=ListView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50" Margin="5 3 5 3">
                                <Ellipse Cursor="Hand" Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Icon}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                                    <TextBlock FontSize="15" Foreground="Black" TextWrapping="Wrap" Text="{Binding AppName}" />
                                    <TextBlock Margin="0 2 0 0" FontSize="12" TextWrapping="Wrap" Text="{Binding VersionName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            <Grid Grid.Column="2">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="300" Height="450" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Width="100" Source="{Binding SelectItemData.Icon}" Margin="0 40 0 0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding SelectItemData.AppName}" HorizontalAlignment="Center" FontSize="25" TextWrapping="Wrap" Padding="15 0 15 0" Margin="0 15 0 0" />
                                <StackPanel Orientation="Horizontal" Margin="80 15 0 0 ">
                                    <TextBlock Text="版本名称  " Foreground="#B7B7B7" />
                                    <TextBlock Text="{Binding SelectItemData.VersionName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="80 5 0 0 ">
                                    <TextBlock Text="版本号     " Foreground="#B7B7B7" />
                                    <TextBlock Text="{Binding SelectItemData.VersionCode}" />
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Command="{Binding StartZDCommand}"
                                        Margin="10" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Width="100">启动</Button>
                                    <Button 
                                        Command="{Binding StopZDCommand}"
                                        Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="100">停止</Button>
                                    <Button 
                                        Command="{Binding UninstallZDCommand}"
                                        Margin="10" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Width="100">卸载</Button>
                                </Grid></StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" VerticalAlignment="Bottom">
                            <Button 
                                    Height="45"
                                    AllowDrop="True"
                                    Drop="MainWindow_Drop" 
                                    Margin="10 10 10 10"
                                    Style="{StaticResource MaterialDesignRaisedButton}">拖动APK到这里安装</Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Right">
                <ScrollViewer   VerticalScrollBarVisibility="Auto">

                    <TextBlock 
                    Text="{Binding AdbOutputModel.StdOutPut}" 
                    Width="280" Background="Black" 
                    Foreground="#b2dfdb" Padding="10 10 10 10" 
                    LineHeight="15" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>