WpfApp1/MainWindow2.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="#0097A7"
        Title="助手" Height="450" Width="900">
    <Controls:MetroWindow.Resources>
        
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands> 
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands> 
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid HorizontalAlignment="Left" Width="280" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"> 
                        <Button Width="120" 
                            Margin="0, 10, 0, 10"
                            VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding HomeCommand}">系统桌面</Button>
 
                        <Button Width="120" 
                            Margin="0, 60, 0, 10"
                            VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding StartZDCommand}">打开诊断能手</Button>

                        <Button Width="120" 
                            Margin="0, 110, 0, 10"
                            VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding StopZDCommand}">停止诊断能手</Button>

                        <Button Width="120" 
                            Margin="0, 160, 0, 10"
                            VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding UninstallZDCommand}">卸载诊断能手</Button>
                </Grid>

                    <Grid Grid.Column="1" >

                        <Button Width="100" 
                            Height="80"
                            Margin="0, 10, 0, 10"
                            AllowDrop="True"
                            Drop="MainWindow_Drop"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            VerticalAlignment="Top">
                            <TextBlock 
                           LineHeight="15"
                           TextWrapping = "Wrap">拖动APK并安装</TextBlock>
                        </Button>
                    </Grid>
                </Grid>

                <Grid HorizontalAlignment="Right" Width="300" >
                    <TextBlock Background="Black" 
                           Foreground="#b2dfdb" 
                           Padding="10, 10, 10, 10"
                           LineHeight="15"
                           TextWrapping = "Wrap"
                           Text="{Binding AdbOutputModel.StdOutPut}">
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid> 
</Controls:MetroWindow>
