WpfApp1/MyStyleMaDe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <Color x:Key="PrimaryColor">#006064</Color>
    <Color x:Key="IndigoPrimary50">#e8eaf6</Color>
    <Color x:Key="IndigoPrimary50Foreground">#DD000000</Color>
    <Color x:Key="IndigoPrimary100">#c5cae9</Color>
    <Color x:Key="IndigoPrimary100Foreground">#DD000000</Color>
    <Color x:Key="IndigoPrimary200">#9fa8da</Color>
    <Color x:Key="IndigoPrimary200Foreground">#DD000000</Color>
    <Color x:Key="IndigoPrimary300">#7986cb</Color>
    <Color x:Key="IndigoPrimary300Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoPrimary400">#5c6bc0</Color>
    <Color x:Key="IndigoPrimary400Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoPrimary500">#3f51b5</Color>
    <Color x:Key="IndigoPrimary500Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoPrimary600">#3949ab</Color>
    <Color x:Key="IndigoPrimary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoPrimary700">#303f9f</Color>
    <Color x:Key="IndigoPrimary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoPrimary800">#283593</Color>
    <Color x:Key="IndigoPrimary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoPrimary900">#1a237e</Color>
    <Color x:Key="IndigoPrimary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoAccent100">#8c9eff</Color>
    <Color x:Key="IndigoAccent100Foreground">#DD000000</Color>
    <Color x:Key="IndigoAccent200">#536dfe</Color>
    <Color x:Key="IndigoAccent200Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoAccent400">#3d5afe</Color>
    <Color x:Key="IndigoAccent400Foreground">#DDFFFFFF</Color>
    <Color x:Key="IndigoAccent700">#304ffe</Color>
    <Color x:Key="IndigoAccent700Foreground">#DDFFFFFF</Color>

    <!-- primary color -->
    <!-- include your primary palette -->
    <!-- include three hues from the primary palette (and the associated forecolours).
                 Do not rename, keep in sequence; light to dark. -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

    <!-- secondary colour -->

    <!-- include a single secondary accent color (and the associated forecolour) -->
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>

</ResourceDictionary>